# loadbalancer

./: README.md  pom.xml
src/main/java/com/ariba/sap/loadbalancer/: LoadBalancerMain.java
src/main/java/com/ariba/sap/loadbalancer/config/: LoadBalancerConfig.java
src/main/java/com/ariba/sap/loadbalancer/controller/: LoadBalancerController.java
src/main/java/com/ariba/sap/loadbalancer/service/: LeastConnectionsStrategy.java  LoadBalancerService.java  LoadBalancingStrategy.java  NetflixChoiceOfTwoStrategy.java  RandomStrategy.java  RoundRobinStrategy.java
src/main/java/com/ariba/sap/loadbalancer/status/: ServerLoadChecker.java  ServerStatus.java
src/main/java/com/simple/loadbalancer/: LoadBalancerMain.java
src/main/java/com/simple/loadbalancer/config/: LoadBalancerConfig.java
src/main/java/com/simple/loadbalancer/controller/: LoadBalancerController.java
src/main/java/com/simple/loadbalancer/service/: LeastConnectionsStrategy.java  LoadBalancerService.java  LoadBalancingStrategy.java  NetflixChoiceOfTwoStrategy.java  RandomStrategy.java  RoundRobinStrategy.java
src/main/java/com/simple/loadbalancer/status/: ServerLoadChecker.java  ServerStatus.java
src/main/resources/: application.properties
src/main/resources/config/: loadbalancer.properties
src/test/java/com/ariba/sap/loadbalancer/: LoadBalancerMain.java
src/test/java/com/simple/loadbalancer/: LoadBalancerMain.java
