server.port=8092

# Health check interval (in milliseconds)
loadbalancer.healthcheck.interval=10000
#loadbalancer.strategy=round-robin
loadbalancer.strategy=choiceoftwostrategy
spring.servlet.multipart.enabled=true
